# ParkirYuk

./: build.gradle  settings.gradle
ParkirYuk!/app/: build.gradle
ParkirYuk!/app/src/main/: AndroidManifest.xml
ParkirYuk!/app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_about_us.xml  fragment_history.xml  header.xml
ParkirYuk!/app/src/main/res/navigation/: main.xml
ParkirYuk!/app/src/main/res/values/: strings.xml
ParkirYuk!/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ParkirYuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ParkirYuk/: DetailsActivity.java  DetailsFragment.java  FeedbackFragment.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java  InputFragment.java  LoginActivity.java  LoginFragment.java  Note.java  PlacesData.java  RecyclerViewAdapter.java  Register.java  RegisterFragment.java  Repository.java  SettingActivity.java  SharedPref.java  userProfile.java  userProfileFragment.java
app/src/main/java/com/example/ParkirYuk/AdminUser/: HomeActivity.java  InputFragment.java
app/src/main/java/com/example/ParkirYuk/Authentication/: ForgotPasswordActivity.java  LoginActivity.java  LoginFragment.java  RegisterActivity.java  RegisterFragment.java  forgotPasswordFragment.java
app/src/main/java/com/example/ParkirYuk/Details/: DetailsActivity.java
app/src/main/java/com/example/ParkirYuk/model/: HomeModel.java  PlacesData.java
app/src/main/java/com/example/ParkirYuk/profie/: MyAdapter.java  ProfileViewHolder.java  userProfileFragment.java
app/src/main/java/com/example/ParkirYuk/profile/: MyAdapter.java  ProfileViewHolder.java  changePasswordActivity.java  changePasswordFragment.java  userProfileFragment.java
app/src/main/java/com/example/ParkirYuk/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/ParkirYuk/ui/home/: HomeFragment.java  HomeViewModel.java  OnDataAdded.java  RecyclerViewAdapter.java  Repository.java
app/src/main/java/com/example/ParkirYuk/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: box.xml  button_shape.xml  ic_refresh.xml  side_nav_bar.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_change_password.xml  activity_details.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_setting.xml  activity_user_profile.xml  app_bar_main.xml  dialog_searchable_spinner.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_details.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_home.xml  fragment_input.xml  fragment_login.xml  fragment_register.xml  fragment_slideshow.xml  fragment_user_profile.xml  layout_list_item.xml  nav_header_main.xml  row.xml  theme_switch.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: LOGO_background.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
