<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/nav_theme"-->
<!--        android:title="Dark Theme"-->
<!--        android:icon="@drawable/night_logo"-->
<!--        android:actionLayout="@layout/theme_switch"/>-->
</menu>