<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ParkirYuk.profile.changePasswordActivity"
    android:background="?attr/backgroundColor">

    <TextView
        android:id="@+id/TextviewBox"
        android:layout_width="340dp"
        android:layout_height="270dp"
        android:background="@drawable/box"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textCurrent"
        android:layout_width="170dp"
        android:layout_height="@dimen/layout_text_height"
        android:text="Current Password"
        android:gravity="center_vertical"
        android:fontFamily="@font/montserrat_light"
        android:textColor="?attr/textColor"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="@id/TextviewBox"
        app:layout_constraintTop_toTopOf="@id/TextviewBox"/>

    <TextView
        android:id="@+id/textViewc"
        android:layout_width="10dp"
        android:layout_height="@dimen/layout_text_height"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text=" :"
        android:textColor="?attr/textColor"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/textCurrent"
        app:layout_constraintTop_toTopOf="@+id/TextviewBox" />

    <EditText
        android:id="@+id/currentPassword"
        android:layout_marginTop="30dp"
        android:layout_width="@dimen/layout_edit_text_width"
        android:layout_height="@dimen/layout_text_height"
        android:fontFamily="@font/montserrat_light"
        android:textColor="?attr/textColor"
        android:textSize="14sp"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@id/textViewc"
        app:layout_constraintTop_toTopOf="@id/TextviewBox"/>

    <TextView
        android:id="@+id/textNewPassword"
        android:layout_width="170dp"
        android:layout_height="@dimen/layout_text_height"
        android:text="New Password"
        android:gravity="center_vertical"
        android:fontFamily="@font/montserrat_light"
        android:textColor="?attr/textColor"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/textCurrent"
        app:layout_constraintStart_toStartOf="@id/TextviewBox"/>

    <TextView
        android:id="@+id/textViewb"
        android:layout_width="10dp"
        android:layout_height="@dimen/layout_text_height"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:textColor="?attr/textColor"
        android:text=" :"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/textConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/textCurrent" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="@dimen/layout_edit_text_width"
        android:layout_height="@dimen/layout_text_height"
        android:inputType="textPassword"
        android:fontFamily="@font/montserrat_light"
        android:textColor="?attr/textColor"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/textViewb"
        app:layout_constraintTop_toBottomOf="@id/textCurrent"/>

    <TextView
        android:id="@+id/textConfirmPassword"
        android:layout_width="170dp"
        android:layout_height="@dimen/layout_text_height"
        android:text="Confirm New Password"
        android:gravity="center_vertical"
        android:fontFamily="@font/montserrat_light"
        android:textColor="?attr/textColor"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/textNewPassword"
        app:layout_constraintStart_toStartOf="@id/TextviewBox"/>

    <TextView
        android:id="@+id/textViewa"
        android:layout_width="10dp"
        android:layout_height="@dimen/layout_text_height"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:text=" :"
        android:textColor="?attr/textColor"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/textConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/newPassword" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="@dimen/layout_edit_text_width"
        android:layout_height="@dimen/layout_text_height"
        android:fontFamily="@font/montserrat_light"
        android:textColor="?attr/textColor"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@id/textViewa"
        app:layout_constraintTop_toBottomOf="@id/textNewPassword"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_shape"
        android:text="Submit"
        android:textColor="?attr/buttonTextColor"
        android:fontFamily="@font/montserrat_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>