<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ParkirYuk.Authentication.forgotPasswordFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TextviewBox"
            android:layout_width="300dp"
            android:layout_height="270dp"
            android:background="@drawable/box"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/head"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:textColor="?attr/textColor"
            android:text="Please insert your email address, we will send a reset password request to your email"
            app:layout_constraintTop_toTopOf="@id/TextviewBox"
            app:layout_constraintStart_toStartOf="@id/TextviewBox"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="50dp"
            android:layout_height="@dimen/layout_text_height"
            android:text="Email"
            android:gravity="center_vertical"
            android:fontFamily="@font/montserrat_light"
            android:textColor="?attr/textColor"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintStart_toStartOf="@id/TextviewBox"
            app:layout_constraintTop_toBottomOf="@id/head"/>

        <TextView
            android:id="@+id/textViewa"
            android:layout_width="10dp"
            android:layout_height="@dimen/layout_text_height"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text=" :"
            android:textColor="?attr/textColor"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/email"
            app:layout_constraintTop_toBottomOf="@+id/head" />

        <EditText
            android:id="@+id/emailBox"
            android:layout_marginTop="30dp"
            android:layout_width="180dp"
            android:layout_height="@dimen/layout_text_height"
            android:fontFamily="@font/montserrat_light"
            android:textColor="?attr/textColor"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/textViewa"
            app:layout_constraintTop_toBottomOf="@id/head"/>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:text="Submit"
            android:textColor="?attr/buttonTextColor"
            android:fontFamily="@font/montserrat_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>