<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/countHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/namePlaceHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:fontFamily="@font/montserrat_light"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:text="timestamp"/>

</LinearLayout>